PORT = 3001
MONGODB_URI = mongodb+srv://rcmongoose:reignckley1008@cluster0.wopk8bh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = G5H0LfxmU6Jmkuth4yyZAFzVfIowGJQ5pkRhkXNUCFA
FIREBASE_API_KEY = AIzaSyDzl-tdn0vYJibI7FPKxHk6oqyKTe5UUYE
FIREBASE_AUTH_DOMAIN = inventory-8d0c4.firebaseapp.com
FIREBASE_PROJECT_ID = inventory-8d0c4
FIREBASE_STORAGE_BUCKET = inventory-8d0c4.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1002146266021
FIREBASE_APP_ID = 1:1002146266021:web:18bc2f82627ca38e8b064c