PORT = 3001
MONGODB_URI = mongodb+srv://rcmongoose:reignckley1008@cluster0.wopk8bh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = G5H0LfxmU6Jmkuth4yyZAFzVfIowGJQ5pkRhkXNUCFA
FIREBASE_API_KEY = AIzaSyBr2Oxv8IcEx07fzdGfhxdhcSqKG2L2_io
FIREBASE_AUTH_DOMAIN = notes-storage-8b021.firebaseapp.com
FIREBASE_PROJECT_ID = notes-storage-8b021
FIREBASE_STORAGE_BUCKET = notes-storage-8b021.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 904713475107
FIREBASE_APP_ID = 1:904713475107:web:efb1c3d6f5ec70cabc4d96